<!DOCTYPE html>  
<html lang="es">  
    <head>  
        <meta charset="utf-8"/>  
        <title>Laboratorio 1 DAW A01700043</title> 
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0 , maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">		
    </head>  
    <body>  
        <header>  
            <h1>Laboratorio 1 DAW</h1>    
			<link rel="stylesheet" type="text/css" href="estilos.css">
        <nav>  
            <table>
			<tr>  
                <td><a href="#SobreMí">Sobre Mi</a></td>  
                <td><a href="#Decripciones">Descripciones</a></td>  
                <td><a href="#Cuestionario">Cuestionario</a></td>  
                <td><a href="#Investigacion">Investigación</a></td>
				<td><a href="#Referencias">Referencias</a></td>
				<td><a href="#Informacion">Informacion Del Sitio</a></td>  
            </tr> 
			</table>
          <hr/>			
        </nav>  
        </header>  
        <section>  
            <article>  
                <a id="SobreMí"></a>
				<div id = "Sobremi">
                 <h2>Sobre Mí</h2>
                 <p>Matricula: A01700043 </p>
                 <p>Correo: A01700043@itesm.mx </p>
                 				 
                <p>Me llamo Cristhian, soy originario de Guanajuato y actualmente curso el quinto semestre de la Ingenieria en Sistemas Computacionales, dentro del Tecnologico De Monterrey Campus Queretaro. Mis hobbies son el juegar videojuegos y leer libros, en especial de ciencia ficción</p>  
                <div id = "imagen1">
				<img alt="Imagen1" src="ISC.jpg"> 
				</div>
                <hr/>
				</div>
            </article>
			<article>  
                <a id="Descripciones"></a>
				<div id = "Descripciones">
				<h2>Descripciones</h2>  
				<dl>
                <dt><strong>URL:</strong></dt>
				<dd>Es un acrónimo, de Uniform Resource Locator, es una referencia o dirección, para un recurso en internet. Este tiene 2 componentes principales, el identificador de protocolo y el nombre del recurso.<br></dd>
				<dt><strong>MIME:</strong></dt>
				<dd>Los MIME types, (Multipropose Internet Mail Extensions) son una manera uniforme, para mandar contenido a través de la red. Especifican los tipos de datos que contienen los archivos.<br></dd>
				<dt><strong>Métodos y Códigos de errores:</strong></dt>
				<dd>Son técnicas que permiten detectar y corregir los errores que se hayan producido. Esta técnica se basa en añadir información a la información que se desee enviar.<br></dd>
				<dt><strong>HTTP:</strong></dt>  
				<dd>Hypertext Transfer Protocol (HTTP) es un protocolo de la capa de aplicación, para transmitir documentos. Fue diseñado originalmente para la comunicación entre buscadores web y servidores. Sigue un modelo cliente servidor.<br></dd>
				<dt><strong>XML:</strong></dt>
				<dd>Es un meta lenguaje que permite definir organizar y etiquetar documentos, esto quiere decir que no es un lenguaje en sí mismo, sino un sistema que permite definir otros lenguajes de acuerdo con las necesidades.<br></dd>
				<dt><strong>XHTML:</strong></dt>
				<dd>Es una versión de HTML, que cuenta con características que lo hacen más robusto.<br></dd>
				<dt><strong>HTML5:</strong></dt>
				<dd>Es la quinta versión del lenguaje HTML, incluye nuevas etiquetas y diversas innovaciones con respecto a sus antecesores.<br></dd>
				<dt><strong>Java Script:</strong></dt>
				<dd>Java Script es un lenguaje orientado a objetos, con funciones de primera clase, conocido como script para páginas web u otros entornos de servidor.<br></dd>
				<dt><strong>Php:</strong></dt>
				<dd>Es un lenguaje de programación, desarrollado para diseñar páginas web dinámicas programando scripts del lado del servidor. A su vez, este lenguaje siempre esta incrustado dentro del lenguaje HTML y se relaciona con servidores Linux.<br></dd>
				<dt><strong>Jsp:</strong></dt>
				<dd>Java Server Pages es una tecnología que permite crear contenido web dinámico, permite un desarrollo rápido de aplicaciones basadas en web.<br></dd>
				<dt><strong>AJAX:</strong></dt>
                <dd>Asynchronous Java Script And XML, es una técnica de desarrollo web que permite crear aplicaciones interactivas. Estas aplicaciones se ejecutan en el navegador, mientras que mantienen comunicación con el servidor en un segundo plano. Esto mejora la velocidad y la interactividad.</dd>
				</dl>
				<div id = "imagen2">
				<img alt="Imagen2" src="PHP.png"> 
                </div>				
                <hr/>
                </div>				
            </article>  
			<article>  
                <a id="Cuestionario"></a>
				<div id = "Cuestionario">
				<h2>Cuestionario</h2>
                <dl>
				<dt><strong>¿Cuál es la diferencia entre Internet y la World Wide Web?</strong></dt>
                <dd>Internet es la interconexión que existe entre varias redes, utilizando distintos protocolos como la TCP/IP. Mientras que la web es un servicio que funciona con protocolos HTTP o de hipertextos, que nos permite acceder a páginas y direccionar hacia otras páginas.<br></dd>
				<dt><strong>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</strong><dt>
				<dd>
					<ul>
						<li>GET: Solicita un recurso especifico. Las peticiones con get, solo deben recuperar datos.<br></li>
					    <li>HEAD: Pide una respuesta al igual que la petición del get, pero sin el cuerpo de respuesta.<br></li>
						<li>POST: El método Post, envía una entidad a un recurso en específico, causando cambios de estado o efectos en el servidor.<br></li>
						<li>PUT: Reemplaza las representaciones actuales del recurso de destino con la carga útil a petición.<br></li>
						<li>PATCH: Aplica modificaciones parciales a un recurso.<br></li>
						<li>DELETE: Borra un recurso especifico.<br></li>
					</ul>
				
				</dd>
				<dt><strong>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo, cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</strong><dt>
				<dd>Utilizando el método POST, ya que es el utilizado para enviar información desde el cliente para que sea procesada y actualice o agregue información en el servidor.<br></dd>
				<dt><strong>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</strong><dt>
				<dd>Las peticiones deben hacerse mediante el método de petición GET, en el que el recurso se solicita a través de la Url del servidor al Web.<br></dd>
				<dt><strong>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</strong><dt>
				<dd>No, significa que la recepción de la petición fue exitosa.<br></dd>
				<dt><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</strong><dt>
				<dd>No, el apartado 4xx se refiere a errores de cliente, por lo tanto, la solicitud contiene una síntesis incorrecta o no puede procesarse.<br></dd>
				<dt><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</strong><dt>
				<dd>Normalmente el error 500 está relacionado con errores de programación o se ha llevado a algún cambio en la plantilla o sitio web.<br></dd>
				<dt><strong>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</strong><dt>
				<dd>
					<p>Se refiere a que un atributo ha sido remplazado por atributos mas flexibles o funcionales.</p>
					<p>Por ejemplo:</p>
					<p> Acronym: Era utilizada para definir acronimos</p>
					<p> Applet: Era utilizada para definir un applet</p>
					<p> Basefont: Era utilizada para definir un basefont<br></p>
				</dd>
				<dt><strong>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</strong><dt>
				<dd>Las principales diferencias entre HTML 4 y HTML 5, es un conjunto de nuevas etiquetas que facilitan las tareas que se presentaban en la versión antigua. Por ejemplo HTML 5 necesita declarar DOCTYPE, define reglas de parse incluyendo control de errores y define de forma más estricta el contenido para elementos div y li.<br></dd>
				<dt><strong>¿Qué componentes de estructura y estilo tiene una tabla?</strong><dt>
				<dd>La estructura se define con 3 etiquetas, table para crear la tabla, tr para crear cada fila y td para cada renglón. Mientras que el estilo se realiza mediante una hoja de estilos con CSS.<br></dd>
				<dt><strong>¿Cuáles son los principales controles de una forma HTML5?</strong><dt>
				<dd>División, Regla Horizontal, Imagen, Entrada, Selección, Tabla, Área De Texto<br></dd>
				<dt><strong>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</strong><dt>
				<dd>El puntaje del navegador Microsoft Edge es 476.<br> </dd>
				</dl>
				<hr/>
				</div>
				</article>
				<article>
                <a id="Investigacion"></a>
				<div id = "Investigacion">
				<h2>Investigación</h2>
               	 <dl><dt><strong>Ciclo de vida de los sistemas de información:</strong><dt>	
				 <dd>Se refiere al proceso que sigue un sistema de la información a lo largo de su vida útil, es decir desde el proceso anterior al desarrollo, en el que se plantean cuáles son las necesidades y con ello se reconoce que un sistema de la información podría suplirlas, hasta el momento en que un sistema ya ha pasado tiempo funcionando y se convierte en obsoleto, por lo cual es necesario que sea remplazado por otro. El enfoque más aceptado es el de cascada, en el cual cada etapa tiene un requerimiento, el cual es parte fundamental para que la siguiente etapa pueda comenzar.<br>
				 <div id = "imagen3">
				 <img alt="Imagen3" src="Ciclo1.jpg"> </dd>
				<dt><strong>Ciclo de desarrollo de sistemas de información:</strong><dt>	
				 <dd>Al igual que el ciclo de vida de un sistema de información, el proceso o ciclo de desarrollo de software, son una serie de metodologías y pasos que tienen que ser llevados a cabo, con el fin de desarrollar un sistema de información de alta calidad. Este proceso se divide en etapas, donde cada una tiene cierto objetivo y cuando este se cumple se puede avanzar a la siguiente, lo interesante de estas etapas es que abarcan desde el proceso de planificación de cómo se desarrollara un sistema, hasta el mantenimiento que se debe de llevar acabo, (aunque esto varía según la metodología usada).<br>
				 <div id = "imagen4">
				 <img alt="Imagen2" src="Ciclo2.gif"> </dd>
				<dt><strong>Conclusiones:</strong><dt>	
				 <dd>Sin duda alguna, los procesos antes mencionados tienen como fin, establecer la metodología que debe de seguirse tanto dentro del desarrollo de un sistema, así mismo como lo que precede y esta después de este proceso. El fin es el establecer una referencia útil sobre los pasos que se deben de llevar a cabo y la manera en las que se deben de realizar, con el fin de evitar errores, corregir prácticas que podrían llevar a un fracaso y finalmente optimizar los procesos.<br></dd>
				</dl>
				<hr/>
				</div>
				</article>
				<article>
				<a id="InvestigacionLab3"></a>
				<div id = "InvestigacionLab3">
				<h2>Investigación lab 3</h2>
				<dl>
				<dt><strong>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </strong><dt>
				<dd>Básicamente funciona como una constante en cualquier otro lenguaje de programación, es decir para crear un valor el cual no pueda ser modificado, o al cual se acuda a pesar de que en otros lugares se modifique. De igual manera, existen navegadores que pueden soportar esta etiqueta, mientras que otros no, lo cual podría llegar a causar problemas, por lo cual es necesario tomar en cuenta el entorno en que esta etiqueta se utilizara.<br></dd>
				<dt><strong>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</strong><dt>
				<dd>Debido a que la imagen puede llegar a modificarse al momento de que se utiliza como fondo en un archivo css, lo cual podría llegar a causar distorsiones.<br></dd>
				<dt><strong>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</strong><dt>
                <dd>Cada uno representan unidades de medidas distintas, por ejemplo pt equivale a puntos y es una unidad de medida absoluta, px es una unidad de medida relativa y la ultima es un porcentaje. Normalmente es recomendado utilizar las unidades relativas siempre que sea posible, debido a que mejora la accesibilidad y permite que los documentos se adapten fácilmente.<br></dd>
				<dt><strong>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</strong><dt>
		        <dd>Debido a que elimina todo aquello que no es necesario para el correcto funcionamiento de un archivo css, como por ejemplo espacios o comentarios, además se pueden agregar varios archivos de estilos en uno solo y con ello se logra una mejora dentro del rendimiento, así mismo como optimizar el tiempo de respuesta de una web. Se considera una buena práctica de programación.</dd>
				</dl>
				<br>
				</div>
				</article>
		</section>  
        <aside>  
		    <a id="Referencias"></a>
			<div id = "Referencias">
            <h2>Referencias</h2>  
            <p>What Is a URL? (n.d.). Retrieved January 16, 2018, from https://docs.oracle.com/javase/tutorial/networking/urls/definition.html</p>  
			<p>Configurar correctamente los tipos MIME del servidor. (n.d.). Retrieved January 16, 2018, from https://developer.mozilla.org/es/docs/Configurar_correctamente_los_tipos_MIME_del_servidor </p>
		    <p>Verificación de errores. (n.d.). Retrieved January 16, 2018, from http://es.ccm.net/contents/59-verificacion-de-errores</p>
			<p>¿Qué es HTTP? - Concepto y Definición. (2015, April 10). Retrieved January 16, 2018, from http://www.cavsi.com/preguntasrespuestas/que-es-http/</p>
			<p>D. (n.d.). Qué es XML. Retrieved January 16, 2018, from https://desarrolloweb.com/articulos/449.php </p>
		    <p>HTML5 Tutorial. (n.d.). Retrieved January 16, 2018, from https://www.w3schools.com/Html/default.asp </p>
			<p>Ciclo de vida de los sistemas de información y conocimientos. (n.d.). Retrieved January 16, 2018, from https://www.ecured.cu/Ciclo_de_vida_de_los_sistemas_de_informaci%C3%B3n_y_conocimientos </p>
		    <p>Proceso del Desarrollo de Software ¿Qué metodología utilizar? Retrieved January 16, 2018, from https://www.freelancer.es/community/articles/proceso-del-desarrollo-software </p>
			<p>Carrodeguas, N. (n.d.). Listado de todos los códigos de error generados por Windows. Retrieved January 16, 2018, from https://norfipc.com/inf/codigos-error-windows.html </p>
		    </div>
		</aside>  
		<hr/>
        <footer> 
		    <a id="Informacion"></a>
			<div id = "Informacion">
           	<h3>Información Sobre el Sitio</h3>
            <p><strong>Elaborado Con Notepad++</strong></p>
			<a target="_blank" href="https://notepad-plus-plus.org/download/v7.5.4.html">Enlace al sitio de Notepad++</a>
            </div>			
        </footer>  
		<script src="js/jquery.js"></script>
	<script src="js/boostrap.min.js"></script>
    </body>  
</html> 