<!DOCTYPE html>  
<html lang="es">  
    <head> 
		<title>Laboratorio 4</title>
        <meta charset="utf-8"/>  
    </head>  
    <body>  
	<header>   
        <h2>Laboratorio 4</h2>
		<h3>Cristhian Michelle Estrada Quiroz A01700043</h3>
        </header>  
        <section>  
            <article>
			<script>
		 var numero;
		 var numero = prompt("Ingresa un Numero", "Valor");
		 var cuadrado=[numero];
		 var cubo=[numero];
		 for(var i=0; i<numero; i++){
			cuadrado[i]=Math.pow((i+1), 2);
			cubo[i]=Math.pow((i+1), 3);
		 }
		 
		 document.write("<table>");
		 document.write("<tr>");
		 document.write("<td>" +cuadrado + "</td>");
		 document.write("</tr>");
		 document.write("<tr>");
		 document.write("<td>" + cubo + "</td>");
		 document.write("</tr>");
		 document.write("</table>");
		 document.write("<hr/>");
			</script>
            </article>
			<script>
		 var aleatorio = Math.floor(Math.random() * (999 - 0)) + 0;
		 var aleatorio2 = Math.floor(Math.random() * (999 - 0)) + 0;
		 var principio=Date.now();
		 var numero = prompt("Suma de " + aleatorio +" y  " + aleatorio2,"valor");
		 var fin= Date.now();
		 var tiempo=(fin-principio)/1000+"segundos";
		 document.write(tiempo);
		   if(numero==(aleatorio+aleatorio2)){
			 document.write("   Respuesta Correcta");
			 }
		 else{
			document.write("   Respuesta Incorrecta");
			
		 }
		 document.write("<hr/>");
		    </script>
			<article>
            <script>
		 function contador(numeros){ 
		 this.numeros=numeros
		 var contadores = [0,0,0];
		    for (x=0;x<numeros.length;x++){
			     if(numeros[x]>0){
				 contadores[0]= contadores[0]+1;  
				 }
				 else{
					if(numeros[x]==0){
				 contadores[1]= contadores[1]+1;  
				 }
					else{
							if(numeros[x]<0){
				 contadores[2]= contadores[2]+1;  
				 }
				}
				}
				}
		   return contadores;
		 } 
		 var numeros1= [1,2,-1,-2,0,0];
		 var resultado= contador(numeros1);
		 document.write(resultado);
	     document.write("<br>");
		 var numeros2= [1,2,3,-1,-2,-3,0,0,0];
		 var resultado2= contador(numeros2);
		 document.write(resultado2);
		 document.write("<br>");
		 document.write("<hr/>");
            </script>			
            </article> 
			<script>
			function promedios(numeros){ 
		 this.numeros=numeros
		 var promedio=0;
		    for (x=0;x<numeros.length;x++){
			     promedio= promedio+numeros[x];
				}
				promedio=(promedio/numeros.length);
		   return promedio;
		 } 
		    var numeros1= [1,2,3,4,5,6];
			var numeros2= [7,8,9,10,11,12];
			var resultado= promedios(numeros1);
			var resultado2= promedios(numeros2);
			 document.write(resultado);
			 document.write("<br>");
			 document.write(resultado2);
			 document.write("<br>");
			 document.write("<hr/>");
			</script>
			<article>
			<script>
			function inverso(numero){
			numero = numero + "";
			return numero.split("").reverse().join("");
			}
			var original= 123456;
			var original2= 78910;
			var inversa1= inverso(original);
			var inversa2= inverso(original2);
			 document.write(inversa1);
			 document.write("<br>");
			 document.write(inversa2);
			 document.write("<br>");
			 document.write("<hr/>");
			
			</script>
            </article>
			<script>
		    function Persona(peso,estatura,nivelact) {
           this.peso = peso;
		   this.estatura = estatura;
		   this.nivelact = nivelact;
	       }
		   Persona.prototype.imc = function() {
           var imc;
		   imc= this.peso/Math.pow(this.estatura, 2);
		   return imc;
		   };
		   Persona.prototype.tmr = function() {
		   var tmr;
		   if(this.nivelact=='sedentaria') {
			tmr= this.peso*12*2;
		   }
		    if(this.nivelact=='moderada') {
			tmr= this.peso*13*2;
		   }
		   if(this.nivelact=='activa') {
			tmr= this.peso*14*2;
		   }
		   return tmr;
		   };
		   
		   var persona1 = new Persona(80,1.78,"sedentaria");
           var persona2 = new Persona(90,1.88,"activa");
		   var imc1= persona1.imc();
		   var tmr1= persona1.tmr();
		   var imc2= persona2.imc();
		   var tmr2= persona2.tmr();
		   document.write("Tu IMC es : " + imc1 + " tu TMB es: "+ tmr1);
		   document.write("<br>");
		   document.write("Tu IMC es : " + imc2 + " tu TMB es: "+ tmr2);
		   document.write("<br>");
		   document.write("<hr/>");
		    
			</script>
			<article>   
			<h2>Cuestionario</h2>
			<dl>
                <dt><strong>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</strong></dt>
				<dd>JavaScript se integra directamente a las paginas HTML y es interpretado sin estar compilado. Mientras que java requiere compilado<br></dd>
				<dt><strong>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</strong></dt>
				<dd>1.- getDate 2.- getDay 3.-getFullYear 4.-getMiliseconds 5.-getSeconds<br></dd>
				<dt><strong>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</strong></dt>
				<dd>1.- pop 2.- push 3.-shift 4.- reverse 5.- sort<br></dd>
				<dt><strong>¿Cómo se declara una variable con alcance local dentro de una función?</strong></dt>
				<dd>Se declaran adentro de una funcion y con el prefijo var<br></dd>
				<dt><strong>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</strong></dt>
				<dd>El programa se puede hacer mas dificil de depurar y mantener, ademas de que las variables pueden ser modificadas en todo el programa y puede tener interacciones inesperadas con las llamadas a funciones<br></dd>
				<dt><strong>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</strong></dt>
				<dd><p>1.- exect 2.-test 3.-match 4.-replace 5.-search 6.- split<p>
				     <p>Son utilizadas para buscar texto que coincide con un patron determindado. Podría utilizarse en probar si existe una cadena dentro de un texto en una pagina web<br><p>
				</dd>
            </article> 
        </section>  
        <aside>   
        </aside>  
        <footer>  
        </footer>  
    </body>  
</html>  