<!DOCTYPE html>
 
<html lang="es">
 
<head>
<title>Pagina De Validación 1</title>
<link rel="stylesheet" type="text/css" href="estilos.css">
<meta charset="utf-8" />
<script type="text/javascript">

function validaInfo(){
	var username = document.getElementById('username').value;
	var password = document.getElementById('password').value;
	
	if((username=="") || (password=="")){
		alert('Rellena el formulario');
		return false;
	}
	else{
			if((username=="a01700043") && (password=="12345")){
			return true;
		}
	else{
		alert('Tu Contraseña o usuario son incorrectos');
		return false;
	}
	}
}

</script>
</head>
<header>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</header>
 <body>
	<h1>Pon usuario y contraseña para acceder al contenido </h1>
	<p>usuario=a01700043 contraseña= 12345</p>
    <form action="lab5_validacion23.html" method="post" onsubmit="return validaInfo();">
		username:<input type="text" name="username" id="username"/>
		password:<input type="password" name="password" id="password"/>
		<input type="submit" value="login"/>
</body>
</html>