<!DOCTYPE html>
<html lang="es">
    <head>
	     <meta charset="utf-8"/>
		 <link rel="stylesheet" type="text/css" href="estilos.css">
        <title>Lab 5 Ejercicio 2</title> 
    </head>
    <body>
        <section>
            <h1>Preguntas Del Laboratorio</h1>
            <form method="post" id="shop">
				<p>Pregunta Que Quieres Visualizar:<input type="number" name="pregunta2" min="0"><br></p>
				<input type="submit">
            </form>
        </section>
		<section>
		<p id="pregunta"></p>
		<p id="respuesta"></p>
		</section>
        <script src="script_ejercicio2.js"></script>
    </body>
</html>