<!DOCTYPE html>
<html>

<head> 

<title> Laboratorio 9</title>

<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<header>

        <h1><b>Cristhian Quiroz</b></h1>
		<h2><b>Laboratorio 9</b></h2>

    </header>
	
<body>
<article>
<h2>Preguntas a responder</h2>
<dl> 

                            <dt>¿Qué hace la función phpinfo()? Describe y discute 3 datos que llamen tu atención.</dt>
                            <dd>Proporciona información acerca de toda la configuracion de PHP, en caso de agregarse mas parametros mostrara solo una parte de esta información. Me parece interesante INFO_GENERAL, INFO_CREDITS, INFO_MODULES</dd>
                            <dt>¿Qué cambios tendrías que hacer en la configuración del servidor para que pudiera ser apto en un ambiente de producción?</dt>
                            <dd>Aumentar la seguridad para limitar el acceso e informacion del servidor, gestionar roles dentro de la página, utilizar herramientas de gestion de pruebas,etc. </dd>
                            <dt>¿Cómo es que si el código está en un archivo con código html que se despliega del lado del cliente, se ejecuta del lado del servidor? Explica.</dt>
                            <dd>Porque los codigos se ejecutan antes de que el usuario visualize el resultado, por lo cual ningun codigo esta disponible para este sino que solo visualiza los resultados.</dd>
                        </dl>
</article>
<article>
<p>Una función que reciba un arreglo de números y devuelva su promedio</p>
 <?php
	echo "<ul>"
	echo promedio([4,5,6,7,8]);
	echo "</ul>"
  ?>
<p>Una función que reciba un arreglo de números y devuelva su mediana</p>
<?php
    echo "<ul>"
	echo mediana([4,5,6,7,8]);
	echo "</ul>"
  ?>
  <p>Una función que reciba un arreglo de números y devuelva su mediana</p>
<?php 
    echo "<ul>"
	echo mediana([4,5,6,7,8]);
	echo "</ul>"
  ?>
  <p>Una función que reciba un arreglo de números y muestre la lista de números, y como ítems de una lista html muestre el promedio, la media, y el arreglo ordenado de menor a mayor, y posteriormente de mayor a menor.</p>
  <?php
    echo "<ul>"
	imprimetodo([4,5,6,7,8]);
	echo "</ul>"
  ?>
  <p>Una función que imprima una tabla html, que muestre los cuadrados y cubos de 1 hasta un número n</p>
  <?php
    echo potenciasC(5);
	echo potenciasCb(3);
  ?>
  <p>Escoge algún problema que hayas implementado en otro lenguaje de programación, y dale una solución en php, en una vista agradable para el usuario.</p>
  <?php
    echo imc(1.7,80);
  ?>
</article>
</body>
</html>