 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="estilos.css">
 <script type="text/javascript" src="codigo5.js"></script>
<meta charset="UTF-8">
<h1>Laboratorio 13</h1>
</head>

<body>

<div id=caja >
  <form class="login-container" method="POST" action="respuestas.html" enctype="multipart/form-data" >
    <p><input type="email" name="usuario"id="usuario" placeholder="Correo Electronico" required></p>
    <p><input name="pswd" id="pswd" type="password" class="validate" maxlength="30" placeholder="Contraseña" for="pswd" required>
    <p><input name="confirmar" id="confirmar" type="password" class="validate" maxlength="30"  placeholder="Repite Contraseña" for="confirmar" required></p>
    <p><input type="submit" value="Enviar"></p>
   
  </form>
 

  <div id=caja >
  <h4>Subir Una Imagen</h4>
   <p> <input class="btn" placeholder="upload img" type="file" name="img" id="img"></p>
</div>
    

</body>

</html> 