<!DOCTYPE html>
<html>
    <?php if($_SESSION["respuestas"] == true): ?>
  <head>
    <meta charset="utf-8">
    <title>Respuestas Lab 13</title>
    <link rel="stylesheet" href="estilos.css">
   
  </head>
  <body>

 <h1>A01700043</h1>
<h1>Cristhian Michelle Estrada Quiroz</h1>
                       <h1>LABORATORIO 13</h1> 

<h3>¿Por qué es importante hacer un session_unset() y luego un session_destroy()?</h3> 
<p>Unset Borra lo que se haya guardado dentro de la sesion y destroy borra toda la sesion.</p>


<h3>¿Cuál es la diferencia entre una variable de sesión y una cookie?</h3>
<p>Las cookies presentan una duración mucho mayor, al contrario de las variables de sesion que solo se mantienen activos cuando la sesion esta activa.</p>


<h3>¿Qué técnicas se utilizan en sitios como facebook para que el usuario no sobreescriba sus fotos en el sistema de archivos cuando sube una foto con el mismo nombre?</h3>
<p>Se ejecuta una validacion que se encarga de comparar si la foto ha sido subida con el mismo nombre anteriormente</p>

<h3>¿Qué es CSRF y cómo puede prevenirse?</h3>
<p>Cross Site Request Forgery. Un ataque que se encarga de forzar al navegador web de su víctima a validar un servicio. Este enviara una solicitud a una aplicación web que sea vulnerable como si fuera el usuario validado. Para protegerse es importante cerrar sesiones, no mantenerlas abiertas. Utilizar diferentes navegadores y utilizar complementos que bloqueen ejecución de scripts.</p>
<img src="<?=$_SESSION["img"]?>
<a href="salir.php" class="btn">Cerrar Sesion</a>
   


<?php endif; ?>
  </body>
</html>