<!DOCTYPE html>
<html lang="es">
    <head>
	     <meta charset="utf-8"/>
        <title>Lab 5 Ejercicio 2</title> 
    </head>
    <body>
        <section>
            <h1>Tienda Ejercicio 2</h1>
            <h3>Artículos En Stock:</h3>
            <form method="post" id="shop">
			<dl>
                <dt><strong>Cena Romantica $1000</strong><br></dt>
				<dd>Cantidad A Comprar:<input type="number" name="cenar" min="0"><br></dd>
                <dt><strong>Pasar el Curso $8000</strong><br></dt>
                <dd>Cantidad A Comprar: <input type="number" name="pasarc" min="0"><br></dd>
				<dt><strong>Titulo De Isc  $150000</strong><br></dt>
                <dd>Cantidad A Comprar: <input type="number" name="tituloi" min="0"><br></dd>
				</dl>
				<input type="submit">
            </form>
           <dl>
		   
		   <dt><strong>Precio Sin Impuestos</strong></dt><p id="preciop"></p>
            <dd><p id="preciop"></p></dd>
			<dt><strong>IVA</strong></dt>
			<dd><p id="impuesto"></p></dd>
            <dt><strong>Precio Total</strong></dt>
			<dd><p id="total"></p></dd>
			</dl>
        </section>
        <script src="script_ejercicio2.js"></script>
    </body>
</html>