<!DOCTYPE html>
 
<html lang="es">
 
<head>
<title>Cuestionario 1 BDD</title>
<meta charset="utf-8" />
</head>
 
<body>
    <header>
       <h1>Cuestionario 1 BDD</h1>
       <p>Cristhian Michelle Estrada Quiroz</p>
	   <p>A01700043</p> 
    </header>
    <section>
       <article>
	   <dl>
	       <dt><strong>¿Qué es entonces una base de datos - DB?</strong></dt>
		   <dd>Es una colección de información, que se organiza para garantizar que se pueda acceder a ella eficientemente. La complejidad de la información que se guarda puede variar desde algo simple como un arreglo como Nombres ordenados alfabéticamente hasta información que se compone de varios tipos de datos, pero esto no cambia la condición de que siga siendo una base de datos.</dd>
		   <br>
		   <dt><strong>¿En qué casos es conveniente usar bases de datos?</strong></dt>
		   <dd> <p>Cuando tienes ciertas necesidades como las siguientes:</p>
		         <ul>
                     <li>Acceder a grandes cantidades de información eficientemente.</li>
					<li>Necesitas agregar o borrar datos continuamente.</li>
					<li>Necesitas buscar y encontrar datos rápidamente.</li>
					<li>Necesitas utilizar información en otras aplicaciones.</li>
					<li>Necesitas ordenar la información que guardas, rápidamente.</li>
				</ul>
		   </dd>
		   <br>
		   <dt><strong>¿Qué es un sistema de gestión de base de datos - DBMS?</strong></dt>
		   <dd>Un sistema de gestión de la base de datos es la unión que existe entre una cantidad de datos interrelacionados y los sistemas que se utilizan para entrar a ellos. Por lo cual un SGDB permite el almacenamiento, manipulación y consulta de datos de base de datos.</dd>
		   <br>
		   <dt><strong>Enlista y explica las funciones/responsabilidades que tienen los DBMS.</strong></dt>
		   <dd> <p>Entre otras, las bases de datos tienen funciones y responsabilidades como:</p>
		         <ul>
                    <li>Almacenamiento de forma eficiente.</li>
					<li>Permitir consultas complejas.</li>
					<li>Acceso concurrente a múltiples usuarios autorizados, y garantizar seguridad.</li>
					<li>El programa de método de almacenamiento y el que gestiona los archivos son independientes al que lanza las consultas.</li>
				</ul>
		   </dd>
		   <br>
		   <dt><strong>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</strong></dt>
		   <dd>En segundo semestre, dentro de la clase de Fundamentos del diseño interactivo, trabajamos con un salón de belleza. Ese salón requería de guardar información como citas que realizaban los clientes, roles de usuario e información variada. En ese momento se hubiera podido aplicar una base de datos.</dd>
	   </dl>
	   </article>
    </section>
    <aside>
       <h3>Referencias</h3>
           <p>GCSE Bitesize: Why use a database? (n.d.). Retrieved January 19, 2018, from http://www.bbc.co.uk/schools/gcsebitesize/ict/databases/2databasesrev4.shtml </p>
		<p>USG: What is A Database.(n.d.) Retrieved January 19, 2018, from http://www.usg.edu/galileo/skills/unit04/primer04_01.phtml</p>
		<p>Rigaux, P. (n.d.). Sistemas De Gestion De Bases De Datos y SIG. Retrieved January 19, 2018, from http://www.um.es/geograf/sigmur/sigpdf/temario_9.pdf </p>
    </aside>
    <footer>
        <p>Elaborado Con Notepad++</p>
    </footer>
</body>
</html>