<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Reciclaje Solidario</title>
<link href="styles/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="icon" href="img/icono.png">
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">QPET</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Instituciones.html">Instituciones</a></li>
        <li><a href="evento.html">Eventos</a></li>
        <li><a href="#">Cursos</a></li>
        <li><a href="capsula.html">Capsulas</a></li>
		<li><a href="articulos.html">Articulos</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/img1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Asesorías</h3>
          <p>Impartidas por profesionales</p>
        </div>      
      </div>

      <div class="item">
        <img src="img/img2.jpeg" alt="Image">
        <div class="carousel-caption">
          <h3>Asesorías</h3>
          <p>Impartidas por profesionales</p>
        </div>      
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="right carousel-control" 7href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Sigiente</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>Próximas Asesorías</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="img/img3.png" class="img-responsive" style="width:100%" alt="Image">
      <p>Introducción a la ecología</p>
    </div>
    <div class="col-sm-4"> 
      <img src="img/img4.jpg" class="img-responsive" style="width:90%" alt="Image">
      <p>Ciudadanía y comunidad ecológica</p> 
    </div>
	<div class="col-sm-4"> 
      <img src="img/img5.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Ecosistema ecológico</p>
    </div>
    <div class="col-sm-4">
      <img src="img/img6.jpg" class="img-responsive" style="width:90%" alt="Image">
      <p>Conservación de la biodiversidad</p>
    </div>
    <div class="col-sm-4"> 
      <img src="img/img7.jpg" class="img-responsive" style="width:90%" alt="Image">
      <p>Manejo de recursos hídricos</p> 
    </div>
	<div class="col-sm-4"> 
      <img src="img/img8.png" class="img-responsive" style="width:90%" alt="Image">
      <p>Diploma en ciencia medioambiental</p>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</body>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>