
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/icono.png">
  
    <title>Login</title>

    <!-- Bootstrap core CSS -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


    <!-- Custom styles for this template -->
    <link href="styles/css.css" rel="stylesheet">
    </head>

  <body>




<script type="text/javascript">
    


var login = document.getElementbyId("form1");
login.addEventListener("submit" , valida , true);




function valida(e) {

var ok = true;


let e=this.inputEmail.value;
let p=this.inputPassword.value;


      if(e === "admin@admin.com");
      {

              if(p === "admin");
              {
                ok=true;

              }
              else{

                alert("User y/o contraseña incorrectos");
                ok=false;

              }

      }else{

         alert("User y/o contraseña incorrectos");
         ok=false;
      }
//      window.open("index_admin.html","_self");

return ok;}

  </script>





    <form class="form-signin" id="form1" action="index_admin.html" method="post">
      <div class="text-center mb-4">
        <img class="mb-4" src="img/logo.jpg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Inicia Sesión</h1>
        <p>¡Entra para ver cómo puedes ayudar a la naturaleza!. <a href="http://www.qpet.org/">Visita la página oficial</a></p>
      </div>

      <div class="form-label-group">
        <input type="email" id="inputEmail" name="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputEmail">Email address</label>
      </div>

      <div class="form-label-group">
        <input type="password" id="inputPassword" name="inputPassword" class="form-control" placeholder="Password" required>
        <label for="inputPassword">Password</label>
      </div>

      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>

      <input class="btn btn-lg btn-primary btn-block" type="submit" value="Enviar">
      <p class="mt-5 mb-3 text-muted text-center">&copy; 2009-2018</p>
    </form>






  </body>
</html>
